[lutris]
migration_version = 5
dont-support-lutris = True
dark_theme = true
filter_installed = false
view_type = grid
show_advanced_options = True
runners_manager_width = 1670
runners_manager_height = 1271
width = 3360
height = 1271
maximized = False
icon_type_listview = banner
icon_type_gridview = banner
sidebar_visible = false

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 139
lastplayed_column_width = 120
installedat_column_width = 120
playtime_column_width = 100

[steam]
sync_at_startup = True

